using System;
public class Estudo
{
    public static void Main(string[] args)
    {
        Console.WriteLine("");
        Console.WriteLine("Numero randomico");
        Console.Write("Inicio: ");
        int inicio = Convert.ToInt32(Console.ReadLine());
        Console.Write("Fim: ");
        int final = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("");
        Random rnd = new Random();
        int numero = rnd.Next(inicio, final + 1);
        Console.WriteLine("Numero gerado: {0}",numero);
    }
}
/*{
    public static void Main(string[] args)
    {
        Console.WriteLine("");
        Console.Write("Distance (m): ");
        float d = Convert.ToSingle(Console.ReadLine());
        Console.Write("Hour: ");
        float h = Convert.ToSingle(Console.ReadLine());
        Console.Write("Minute: ");
        float m = Convert.ToSingle(Console.ReadLine());
        Console.Write("Second: ");
        float s = Convert.ToSingle(Console.ReadLine());
        Console.WriteLine("");

        float tempo = h * 3600 + m * 60 + s;
        float s_mts = d / tempo;
        float s_kmh = (d/1000.0f) / (tempo/3600.0f);
        float s_mh = s_kmh/1.609f;
        Console.WriteLine("Speed in meters/sec: {0}", s_mts);
        Console.WriteLine("Speed in km/h: {0}", s_kmh);
        Console.WriteLine("Speed in miles/h: {0}", s_mh);
    }
}*/
/*{
    public static void Main(string[] args)
    {
        int perimeter, area;
        double diagonal;
        Console.WriteLine("");
        int x = Convert.ToInt32(Console.ReadLine());
        int y = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("");
        perimeter = 2 * x + 2 * y;
        area = x * y;
        diagonal = Math.Sqrt(x * x + y * y);
        Console.WriteLine("Perimeter: {0}", perimeter);
        Console.WriteLine("Area: {0}", area);
        Console.WriteLine("Diagonal: {0}", diagonal);
    }
}*/
/*{
    public static void Main(string[] args)
    {
        Console.WriteLine("");
        int celsius = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("");
        Console.WriteLine("Kelvin = {0}", celsius + 273);
        Console.WriteLine("Fahrenheit = {0}", (celsius * 18 / 10) + 32);
    }
}*/
/*{
    public static void Main(string[] args)
    {
        Console.WriteLine("");
        char a = Convert.ToChar(Console.ReadLine());
        char b = Convert.ToChar(Console.ReadLine());
        char c = Convert.ToChar(Console.ReadLine());
        Console.WriteLine("");
        Console.WriteLine("{0} {1} {2}", c, b, a);
    }
}*/
/*{
    public static void Main(string[] args)
    {
        Console.WriteLine("");
        int a = Convert.ToInt32(Console.ReadLine());
        int b = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("");
        Console.WriteLine("{0} + {1} = {2}", a, b, a + b);
        Console.WriteLine("{0} - {1} = {2}", a, b, a - b);
        Console.WriteLine("{0} x {1} = {2}", a, b, a * b);
        Console.WriteLine("{0} / {1} = {2}", a, b, a / b);
        Console.WriteLine("{0} mod {1} = {2}", a, b, a % b);
    }
}*/
/*{
    public static void Main(string[] args)
    {
        int radius;
        float surface, volume;
        float pi = 3.1415926535f;
        Console.WriteLine("");
        radius = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("");
        surface = 4 * pi * radius * radius;
        volume = (4 / 3) * pi * radius * radius * radius;
        Console.WriteLine("Surface: {0}", surface);
        Console.WriteLine("Volume: {0}", volume);
    }
}*/